<h3>Replaceable CSS / HTML tags</h3>
On this page you define which tags are replaced by Dynamic Font Replacement.
Enter a new tag in the top row and click on "Add A New HTML tag".
<br><br>
With Dynamic Font Replacement can each tag be assigned a custom font.
Known Tags are h1, h2, or p.
<br><br>
<b>Tag-Format: </b>	
When you replace all of the fonts in classes or ID's should be aware that the format to be input. To be replaced in a class,
must be followed by the tag name specified by class name. When to Replace IDs must first name followed by the ID specified by the tag.
Some examples:
<br><br>
	<b>#header h1</b> , <b>#header p</b> , <b>#footer a</b> , <b>h2.entry</b> , <b>p.entry</b>
	<br><br>
<b>Tip! </b>If you think that the DFR does not work for you, simply enter the rehearsal for the tag "body", a new font.
Now your entire web project with the new font should be displayed. Regard! For performance reasons, it is not advisable and display them in normal operation.
<br><br>
Beside the tag field you can easily select the font to be displayed (New fonts you install on the home page of the DFR).
<br><br>	
In the adjoining field "px" you can specify a new font size (optional). Here, only the numerical value for the size must be specified.
<br><br>	
By clicking on "UPD" you accept the setting. "DEL" deletes the whole line.