<h3>What is DFR4WP</h3>
With the help of DFR4WP it is possible to use your own fonts with Wordpress.
Normally, only fonts in Web design can be used, which in
client on the computer of Internet users have installed.
To date, there were usually only the possibility of the text by being represented in a flash swf file
or the conversion of the desired text via PHP script in pictures.
<br><br>
The Flash version requires at least one of user-installed plug-in:
Adobe Flash Player. If it is missing, there are
  instead of text usually only an ugly error message
instead of a beautiful, stylish design.
<br><br>
	
In both versions, one is faced with an even bigger problem: The transformation has the effect of
that the text is no longer recognized by search engines, as this is against extradition
is converted to the browser and the page code is no longer available.
Thus, the site will lose their true meaning: disclosing information to the search engines.
<br><br>	
Result: You will not be found among the selected, existing in the original text phrases,
they also can not be indexed. If you are not found in the SE,
Users will not ever be able to visit your site so chic.
<br><br>
This plugin corrects the situation: Based on Javascript plugin to display the document examines and replaces the text you in the background.
The actual source code remains intact, so that search engines no problems in reading and
have indexing. The conversion is quick and easy. There is no need extra CSS files are implemented as
the plugin used tags autonomously detect and replaced.
<br><br>
<h3>What is important when using DFR4WP</h3>
	
To make this plugin work, the Wordpress tag wp_head () are used in the template. This implements in use
the basic files and commands into the website. It has proven advantageous to use this tag before any other JavaScript commands in the template, otherwise it could
come in a few cases of collisions with other script files. Try something simple. It's worth it.
<br><br>
As fonts can ttf otf or fonts are used. For these to be implemented, they must be converted.
The conversion can be done quickly and easily <a href="http://cufon.shoqolate.com/generate/">[here]</a>. After conversion to upload the new file to the Web server and can be used immediately.
The files are renamed here in numbers.
<br><br>
<b>Attention:</b> Use only fonts from which you have a right of usage.
Use mainly open source fonts.
<br><br>
With this plugin, there are two attached, ready for use fonts. According to current knowledge, these fonts are freeware and can be used freely.
<br><br>
Thus the plug-selectors (# id's) or classes (. Can recognize class) and evaluate, is activated jsquery the library.
Since this, in some themes or plugins have already been, the implementation, a by DFR4WP or off.
To replace HTML and CSS tags set under "tags". Here is look for the respective format. Again, try it out.
<br><br>
<h3>Licenses and Use Precautions</h3>
The cufon engine was developed by Simo Kinnunen. Respect Respect Respect! Easy Great! This is available for free use and under the MIT License.
The two fonts are freeware. The logo was designed with the help of LogoTemplater.com.