<h3>Der Author</h3>
<img style="margin-right: 20px; margin-bottom: 20px" src="<?php echo DFR_URLPATH; ?>admin/tg.jpg" >
<br>
Hallo, mein Name ist Thorsten Görke, lebe in Leipzig und habe dieses Plugin geschrieben.
Sollten Sie Anregungen, Hinweise oder Infos haben, können Sie mir einfach eine Email senden oder auf mein Blog schauen.
<br>
<br><br>
plugin: <a href="http://www.dynamic-font-replacement.com">www.dynamic-font-replacement.com</a>
<br>
blog: <a href="http://www.thorstengoerke.de">www.thorstengoerke.de</a>
<br>
mail: <a href="mailto:mail@thorstengoerke.de">mail@thorstengoerke.de</a>
<br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8466641">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1">
</form>
