<h3>Dynamic Font Replacement aktivieren</h3>
DFR muss aktiviert werden. Klicken Sie in die Checkbox danach auf den Button "DFR aktivieren".
Nun ist Dynamic Font Replacement auf Ihrer Website eingeschaltet.
<br><br>
* jsquery muss aktiviert werden, damit DFR Selectoren und Klassen-Tags ersetzen kann.
In einigen Templates oder Plugins wurde diese Bibliothek schon eingeschaltet.
Deaktivieren Sie hier die die Funktion, falls es zu Problemen bei der Darstellung kommen sollte.

<h3>Fonts</h3>
Die installieren Fonts werden untereinander in einer Liste angezeigt. Diese Fonts kann DFR auf ihrer Webseite verwenden.
Es können ttf und odf_fonts verwendet werden. Um einen neuen Font verwenden zu können muss dieser konvertiert werden.
Die Konvertierung kann <a href="http://cufon.shoqolate.com/generate/">[hier]</a> vorgenommen werden.
Sollte der neue Font auf Ihrem System installiert sein, kopieren Sie diesen zuerst aus dem Systemordner "Fonts"
in einen anderen Ordner.
<br><br>
Nachdem Sie einen gewünschten Font konvertiert haben laden Sie diesen einfach im links stehenden Upload-Bereich auf Ihren Webserver.
Die Datei wird dabei in eine Zahl umbenannt. Nachdem der neue Font erfolgreich übertragen
wurde wird er unter "Installierte Fonts" aufgelistet und kann sofort verwendet werden.
<br><br>
<b>Achtung:</b> Verwenden Sie nur Fonts, von denen Sie eine Nutzungsberechtigung haben.
Haben Sie keine Nutzungsberechtigung verletzen Sie ggf. geltendes Urheberrecht.
Besonders geeignet sind somit OpenSource-Fonts.
<br><br>