<h3>Was ist DFR4WP</h3>
Mit Hilfe von DFR4WP ist es möglich, eigene Schriftarten mit Wordpress zu verwenden. 
Im Normalfall können beim Webdesign nur Schriftarten verwendet werden, welche beim 
clientseitig auf dem Rechner des Internetusers installiert sind.
Bislang gab es zumeist nur die Möglichkeit, den Text per Flash in eine swf darstellen zu lassen 
oder die Umwandlung des gewünschten Textes per PHP-Script in Bildern. 
<br><br>
Die Flash-Variante setzt zumindest ein vom User installiertes Plugin voraus: 
den Adobe Flash Player. Fehlt dieses, gibts statt Text zumeist nur eine häßliche Fehlermeldung 
statt einem schönen, stylischem Design.
<br><br>
Bei beiden Varianten steht man vor einem noch größeren Problem: Die Umwandlung hat zur Folge, 
dass der Text von den Suchmaschinen nicht mehr erkannt wird, da dieser ja vor Auslieferung 
an den Browser konvertiert wird und im Seitenquelltext nicht mehr vorhanden ist. 
Somit verliert die Website Ihre eigentliche Bedeutung: Informationen an die Suchmaschinen weiterzugeben.
<br><br>
Folge: Man wird unter den gewünschten, im ursprünglichen Text vorhandenen Suchphrasen, nicht gefunden, 
da sie auch nicht indiziert werden können. Wenn Sie in den SE nicht gefunden werden, 
wird auch kein Nutzer jemals Ihre noch so schicke Site besuchen können.
<br><br>
Dieses Plugin schafft Abhilfe: Basierend auf Javascript untersucht das Plugin das anzuzeigende Dokument und ersetzt den umzuwandelnden Text im Hintergrund. 
Der eigentliche Quellcode bleibt dabei unangetastet, so dass auch Suchmaschinen keine Probleme beim Lesen und 
bei der Indizierung haben. Die Umwandlung geschieht schnell und unkompliziert. Es müssen keine extra CSS-Dateien implementiert werden, da
das Plugin die verwendeten Tags eigenständig erkennt und ersetzt.
<br><br>
<h3>Was ist beim Einsatz von DFR4WP zu beachten?</h3>
Damit dieses Plugin funktioniert, muss der Wordpress-Tag wp_head() im Template verwendet werden. Dieser implementiert im Einsatz 
die Grunddateien und Befehle für in die Webseite. Es hat sich als günstig erwiesen, diesen Tag vor allen anderen Javascript-Befehlen im Template zu verwenden, sonst könnte es
in wenigen Fällen zu Kollisionen mit anderen Scriptdateien kommen. Probieren Sie einfach etwas. Es lohnt sich.
<br><br>
Als Fonts können ttf oder otf-Fonts genutzt werden. Damit diese implementiert werden können müssen sie umgerechnet werden.
Die Umrechnung kann schnell und einfach <a href="http://cufon.shoqolate.com/generate/">[hier]</a> erfolgen. Nach erfolgter Umrechnung ist die neue Datei auf den Webserver hochzuladen und kann sofort verwendet werden.
Die Dateien werden dabei in Zahlen umbenannt.
<br><br>
Achtung: Verwenden Sie nur Fonts, von denen Sie eine Nutzungsberechtigung haben. 
Haben Sie keine Nutzungsberechtigung verletzen Sie ggf. geltendes Urheberrecht. 
Besonders geeignet sind somit OpenSource-Fonts.
<br><br>
Mit diesem Plugin sind zwei, für die Verwendung fertige Schriftarten beigefügt. Diese Schriftarten sind nach heutigem Wissen Freeware und können frei verwendet werden.
<br><br>
Damit das Plugin Selektoren(#id's) oder Klassen (.class) erkennen und auswerten kann, ist die Bibliothek jsquery zu aktivieren. 
Da diese in manchen Themes oder Plugins bereits wurde, kann die Implementierung durch DFR4WP ein- oder ausgeschaltet werden. 
Zu ersetzenden HTML- und CSS-Tags legen Sie unter dem Menüpunkt "Tags" fest. Hier ist auf das jeweilige Format zu achten. Auch hier gilt: Probieren Sie es einfach.
<br><br>
<h3>Lizenzen und Verwendungshinweise</h3>
Die cufon-Engine wurde von Simo Kinnunen entwickelt. Diese steht zur freien Verwendung und unter der MIT-Licence.
Die mitgeliefterten Fonts sind Freeware. Das Logo wurde mit Hilfe von LogoTemplater.com entworfen. 